DOMAIN=localhost
ORIGIN=http://localhost:3000
MONGO_URI=your_database_uri # MongoDB

PUBLIC_KEY=your_public_key # RS256
PRIVATE_KEY=your_private_key # RS256
SALT_WORK_FACTOR=your_salt_work_factor
ACCESS_TOKEN_TTL=your_access_token_ttl
REFRESH_TOKEN_TTL=your_refresh_token_ttl

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URL=your_google_oauth_redirect_url

SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

EMAIL_SENDER=email_which_sends_mails
